{
  "manifest_version": 3,
  "name": "Background Changer - Professional Extension",
  "version": "1.0.0",
  "description": "Microkernel architecture demonstration: Dynamic background modification system",
  
  "_comment_fragmento_1": "FRAGMENTO 1: Configurar permisos básicos - Agregar: activeTab, scripting",
  "permissions": [
    
  ],
  
  "_comment_fragmento_2": "FRAGMENTO 2: Configurar permisos de host - Agregar: <all_urls>",
  "host_permissions": [
    
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Professional Background Changer"
  }
}