{
  "manifest_version": 3,
  "name": "Background Changer - Professional Extension",
  "version": "1.0.0",
  "description": "Microkernel architecture demonstration: Dynamic background modification system",
  
  // FRAGMENTO 1: Configurar permisos básicos
  // Instrucción: Agregar los permisos necesarios para interactuar con pestañas
  // Pista: ["activeTab", "scripting"]
  "permissions": [
    // TODO: Agregar permisos aquí
  ],
  
  // FRAGMENTO 2: Configurar permisos de host
  // Instrucción: Permitir acceso a todas las URLs
  // Pista: ["<all_urls>"]
  "host_permissions": [
    // TODO: Agregar host permissions aquí
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Professional Background Changer",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}